VITE_SIGNUP=http://localhost:3001/v1/users/signup
VITE_LOGIN=http://localhost:3001/v1/users/login
VITE_CATEGORY_BY_ID=http://localhost:3001/v1/categories
VITE_CUISINE_BY_ID=http://localhost:3001/v1/cuisines
VITE_CUISINES=http://localhost:3001/v1/cuisines

VITE_CATEGORIES=http://localhost:3001/v1/categories


VITE_POST_RECIPE=http://localhost:3001/v1/recipes
VITE_DELETE_RECIPE=http://localhost:3001/v1/recipes
VITE_PATCH_RECIPE=http://localhost:3001/v1/recipes
VITE_GET_RECIPE=http://localhost:3001/v1/recipes
VITE_DELETE_CAT=http://localhost:3001/v1/categories
VITE_POST_CAT=http://localhost:3001/v1/categories




