VITE_SIGNUP=http://localhost:3001/v1/users/signup
VITE_LOGIN=http://localhost:3001/v1/users/login
VITE_USERS=http://localhost:3001/v1/users
VITE_CATEGORY=http://localhost:3001/v1/categories
VITE_CUISINES=http://localhost:3001/v1/cuisines

VITE_CATEGORIES=http://localhost:3001/v1/categories

VITE_CUISINES_WITHRECIPES=http://localhost:3001/v1/cuisines/withRecipes

VITE_POST_RECIPE=http://localhost:3001/v1/recipes
VITE_DELETE_RECIPE=http://localhost:3001/v1/recipes
VITE_PATCH_RECIPE=http://localhost:3001/v1/recipes
VITE_GET_RECIPE=http://localhost:3001/v1/recipes
VITE_GET_USER_RECIPE=http://localhost:3001/v1/recipes/user

VITE_DELETE_CAT=http://localhost:3001/v1/categories
VITE_POST_CAT=http://localhost:3001/v1/categories


VITE_SOCIAL=http://localhost:3001/v1/social